# Unbind default prefix
unbind C-b

# Set prefix
set -g prefix C-v
# Set mouse
set -g mouse on
# No key stroke delay
set -gs escape-time 0
# Position status on top
set -g status-position top
# Position window list on center
set -g status-justify centre
# Coloring foreground
set -g status-fg yellow
# Coloring background
set -g status-bg default
# Extend status left length
set -g status-left-length 120
# Set status left
set -g status-left '#{?client_prefix,#[reverse],}[session: #S]'
# Set status right
set -g status-right '%Y-%m-%d %a %H:%M:%S'
# Reflesh status every second
set -g status-interval 1

# Set copy mode keybind
setw -g mode-keys vi

# v: enter copy mode
bind v copy-mode
# /: split window horizonally
bind / split-window -h
# -: split window vertically
bind - split-window -v
# h: select left pane
bind h select-pane -L
# j: select down pane
bind j select-pane -D
# k: select up pane
bind k select-pane -U
# l: select right pane
bind l select-pane -R
# r: reload config
bind r source-file ~/.tmux.conf\; display "Config reloaded"
